{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=Felisita;Trusted_Connection=True;Encrypt=no;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
